<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Documentation</title>
	<link rel="stylesheet" type="text/css" href="./assets/vendor/mdb/mdb.dark.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/font/roboto.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="about">
	<div class="content-wrapper">
		<h1>ReVen</h1>
		<p>The ReVen AIO is well organized! , Respecting the Reverse Engineering steps (From my own experience in RE
			since <strong>2008</strong>). The AIO also contains two extra resources:</p>
		<ul>
			<li><strong>"Misc"</strong> includes additional & "Historical" softwares.</li>
			<li><strong>"Docs"</strong> for some beginner's "Old" documentations about RE.</li>
		</ul>
		<p>I have mentioned my favorite softwares in each section with a star icon (★).</p>
		<p>By default, x64 is the preferred architecture, you can find the x86 distribution of applications using the
			explorer.</p>
		<p>Most of softwares in the ReVen package are portable, Only dependencies require installation.</p>
		<p><strong>Warning:</strong> Reverse Engineering tools are denied by Antivirus (Due to binary patching
			algorithms, debugging ...etc), You should make an exception to avoid detection, or use a <a href="https://www.virtualbox.org/" target="_blank">virtual machine</a>.</p>
		<hr>
		<p>Built using:</p>
		<ul>
			<li><a href="https://nodejs.org" target="_blank">Node.js</a> v18.16.0</li>
			<li><a href="https://www.electronjs.org" target="_blank">Electron.js</a> v24.1.1</li>
			<li><a href="https://www.npmjs.com/package/electron-packager" target="_blank">Electron Packager</a> v17.1.1
			</li>
			<li><a href="https://jquery.com" target="_blank">jQuery</a> v3.6.4</li>
			<li><a href="https://simplelineicons.github.io" target="_blank">Simple Line Icons</a> v2.4.1</li>
			<li><a href="https://jrsoftware.org/isinfo.php" target="_blank">Inno Setup</a> v6.2.2</li>
		</ul>
		<hr>
		<p>Jihad Sinnaour (<a href="https://github.com/Jakiboy" target="_blank">Jakiboy</a>) Formerly (JakiB0y.Win64)
		</p>
	</div>
</body>

</html>
